[General]
MetadataVersion=25
Version=wii-esc: 2.5a
Programmers=arduino,avrisp
Targets=tp,bs,bs_nfet
Configurations=default,extended,free_flight,ultra_pwm

;Programmers
[arduino]
CmdLine=-c arduino -p $port$
Port=$com$
Speed=19200

[avrisp]
CmdLine=-c avrisp -p $port$
Port=usb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Targets
[tp]
Name=Tower Pro (tp.hex)
URL=http://wii-esc.googlecode.com/svn/release/low_side_pwm/tp.hex
Info=http://wiki.openpilot.org/display/Doc/RapidESC+Database
Description=@tp_desc

[tp_desc]
0=Boards:
1=Original TowerPro 17A, 25A
2=Hobby King SS models without "-HW" in part number

[bs]
Name=Blue Series (bs.hex)
URL=http://wii-esc.googlecode.com/svn/release/low_side_pwm/bs.hex
Info=http://wiki.openpilot.org/display/Doc/RapidESC+Database
Description=@bs_desc

[bs_desc]
0=Boards:
1=Hobby King 6A (HK_261000001)
2=Hobby King 10A (HK_261000002)
3=Hobby King 40A (F-40A)
4=Hobby King 60A (F-60A)

[bs_nfet]
Name=Blue Series V2 (bs_nfet.hex)
URL=http://wii-esc.googlecode.com/svn/release/low_side_pwm/bs_nfet.hex
Info=http://wiki.openpilot.org/display/Doc/RapidESC+Database
Description=@bs_nfet_desc

[bs_nfet_desc]
0=Boards:
1=Hobby King 20A (F-20A)
2=Hobby King 30A (F-30A)
3=Mystery Blue Series V2
4=Hobby King Blue Series V2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Configurations
[default]
Name=Default (1060us-1860us)
URL=http://wii-esc.googlecode.com/svn/release/_conf/default.eep
Description=@default_desc

[default_desc]
0=Standard RC range (+-150% EPA on most transmitters)
1=
2=Valid Range   :  900us-2200us 
3=Working Range : 1060us-1860us 
4=Timeout       : 2.5 sec
5=Start Hyst.   : 5us


[extended]
Name=Extended (Special support required)
URL=http://wii-esc.googlecode.com/svn/release/_conf/extended.eep
Description=@extended_desc

[extended_desc]
0=Extended range for MultiWii and mwc_ng
1=Multiwii: config.h
2=----------------------------------
3=  #define EXT_MOTOR_RANGE
4=  #define MINCOMMAND  1008
5=  #define MAXTHROTTLE 2008
6=  #define MINTHROTTLE 1088 // adjust to your desired Idle power.
7=----------------------------------
8=
9=Valid Range   :  14us-2200us 
10=Working Range :  18us-2016us 
11=Timeout       : 2.5 sec
12=Start Hyst.   : 2us


[free_flight]
Name=Free Flight Controller (1188us-1650us)
URL=http://wii-esc.googlecode.com/svn/release/_conf/free_flight.eep
Description=@free_flight_desc

[free_flight_desc]
0=Configuration for Free Flight Controller (reasonable idle power)
1=
2=Valid Range   :  800us-2200us 
3=Working Range : 1188us-1650us
4=Timeout       : 2.5 sec
5=Start Hyst.   : 5us

[ultra_pwm]
Name=XAircraft Ultra PWM (200us-1200us)
URL=http://wii-esc.googlecode.com/svn/release/_conf/ultra_pwm.eep
Description=@ultra_pwm_desc

[upltra_pwm_desc]
0=Configuration for XAircraft Ultra PWM
1=
2=Valid Range   :   14us-1400us (Spec. not defines minimum)
3=Working Range :  200us-1200us
4=Timeout       :  2.5 sec
5=Start Hyst.   :  0us
