[General]
MetadataVersion=25
Version=wii-esc: 2.0.6a
Programmers=arduino,avrisp,usbasp,usbtiny,usblinker,avrispmkii,avrootloader
Targets=tp,bs,bs_nfet,bs_nfet_comp,tgy,tp_nfet,boot01
Configurations=default,extended,free_flight,ultra_pwm

PgmWriteFlashCmd=-U "flash:w:$(tmp_out_flash_hex):i"
PgmWriteEEPROMCmd=-U "eeprom:w:$(tmp_out_eeprom_bin):r"
PgmReadFlashCmd=-U "flash:r:$(tmp_hex):i"
PgmReadEEPROMCmd=-U "eeprom:r:$(tmp_bin):r"
PgmBackupCmd=-U "flash:r:$(file):i" -U "eeprom:r:$(file_no_ext).eep:i" -U "hfuse:r:$(file_no_ext).hf:h" -U "lfuse:r:$(file_no_ext).lf:h"
PgmTestCmd=-v -v

;Programmers
[arduino]
Name=Arduino board, protocol similar to STK500 1.x (arduino)
CmdLine=avrdude -c arduino -P $(port) -b $(baud) -p m8 $(command)
Port=$(com)
Speed=19200,57600,115200

[avrisp]
Name=Atmel AVR ISP (avrisp)
CmdLine=avrdude -c avrisp -P $(port) -b $(baud) -p m8 $(command)
Port=$(com)
Speed=9600,19200,57600,115200

[avrispmkii]
Name=Atmel Atmel AVR ISP mkII (avrispmkII)
CmdLine=avrdude -c avrispmkII -P usb -p m8 $(command)
Port=usb

[usbasp]
Name=USBasp (usbasp)
CmdLine=avrdude -c usbasp -p m8 $(command)
Port=usb

[usbtiny]
Name=USBtiny simple USB programmer (usbtiny)
CmdLine=avrdude -c usbtiny -p m8 $(command)
Port=usb

[usblinker]
Name=Turnigy USB Linker with RapidESC bootloader
CmdLine=avrdude -c stk500v2 -B 8 -P $(port) -b $(baud) -p m8 $(command)
Port=$(com)
Speed=9600

[avrootloader]
Name=AVRootLoader by Hagen Reddmanns (avrootloader)
CmdLine=avrootloader_cli -P=$(port) -b=$(baud) --boot_sign=ESCBL1 $(command)
Port=$(com)
Speed=9600,19200,57600,115200
PgmWriteFlashCmd="--flash=$(tmp_out_flash_hex)"
PgmWriteEEPROMCmd="--eeprom=$(tmp_out_eeprom_hex)"
PgmReadFlashCmd=" "
PgmReadEEPROMCmd=" "
PgmBackupCmd=" "
PgmTestCmd=-v

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Targets
[tp]
Name=Tower Pro (tp.hex)
URL=http://wii-esc.googlecode.com/svn/release/low_side_pwm/tp.hex
Info=http://wiki.openpilot.org/display/Doc/RapidESC+Database
Description=@tp_desc

[tp_desc]
0=Boards:
1=Original TowerPro 17A, 25A
2=Hobby King SS models without "-HW" in part number

[bs]
Name=Blue Series (bs.hex)
URL=http://wii-esc.googlecode.com/svn/release/low_side_pwm/bs.hex
Info=http://wiki.openpilot.org/display/Doc/RapidESC+Database
Description=@bs_desc
Warning=http://code.google.com/p/wii-esc/wiki/WiiESCv20FAQ

[bs_desc]
0=Boards:
1=Hobby King 6A (HK_261000001)
2=Hobby King 10A (HK_261000002)
3=Hobby King 40A (F-40A)
4=Hobby King 60A (F-60A)

[bs_nfet]
Name=Blue Series V2 (bs_nfet.hex)
URL=http://wii-esc.googlecode.com/svn/release/low_side_pwm/bs_nfet.hex
Info=http://wiki.openpilot.org/display/Doc/RapidESC+Database
Description=@bs_nfet_desc
Warning=http://code.google.com/p/wii-esc/wiki/WiiESCv20FAQ

[bs_nfet_desc]
0=Boards:
1=Hobby King 20A (F-20A)
2=Hobby King 30A (F-30A)
3=Mystery Blue Series V2
4=Hobby King Blue Series V2

[bs_nfet_comp]
Name=Blue Series V2 with Complimentary PWM (bs_nfet.hex)
URL=http://wii-esc.googlecode.com/svn/release/comp_pwm/bs_nfet.hex
Info=http://wiki.openpilot.org/display/Doc/RapidESC+Database
Description=@bs_nfet_desc

[tgy]
Name=Turnigy (tgy.hex)
URL=http://wii-esc.googlecode.com/svn/release/low_side_pwm/tgy.hex
Info=http://wiki.openpilot.org/display/Doc/RapidESC+Database
Description=@tgy_desc

[tgy_desc]
0=Boards:
1=Original TowerPro 18A
2=Original Turnigy Basic and Turnigy Plush 10A, 18A, and 25A (Hobbywing OEM)
3=RCTimer 10A, 18A, 20A, 30A, 40A (18A, 20A, 30A are same board with more or less FETs)
4=Hobby King SS models with "-HW" in part number

[tp_nfet]
Name=Newer TowerPro (tp_nfet.hex)
URL=http://wii-esc.googlecode.com/svn/release/low_side_pwm/tp_nfet.hex
Info=http://wiki.openpilot.org/display/Doc/RapidESC+Database
Description=Newer TowerPro 25A


[boot01]
Name=AVRootLoader bootloader (ESCBL1.hex)
URL=http://wii-esc.googlecode.com/svn/release/_boot/ESCBL1.hex
Info=http://www.multiwii.com/forum/viewtopic.php?f=13&t=516&start=160
Description=Boot Sign: ESCBL1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Configurations
[default]
Name=Default (1060us-1860us)
URL=http://wii-esc.googlecode.com/svn/release/_conf/default.eep
Description=@default_desc

[default_desc]
0=Standard RC range (+-150% EPA on most transmitters)
1=
2=Valid Range   :  900us-2200us 
3=Working Range : 1060us-1860us 
4=Timeout       : 2.5 sec
5=Start Hyst.   : 5us


[extended]
Name=Extended (Special support required)
URL=http://wii-esc.googlecode.com/svn/release/_conf/extended.eep
Description=@extended_desc

[extended_desc]
0=Extended range for MultiWii and mwc_ng
1=Multiwii: config.h
2=----------------------------------
3=  #define EXT_MOTOR_RANGE
4=  #define MINCOMMAND  1008
5=  #define MAXTHROTTLE 2008
6=  #define MINTHROTTLE 1088 // adjust to your desired Idle power.
7=----------------------------------
8=
9=Valid Range   :  14us-2200us 
10=Working Range :  18us-2016us 
11=Timeout       : 2.5 sec
12=Start Hyst.   : 2us


[free_flight]
Name=Free Flight Controller (1188us-1650us)
URL=http://wii-esc.googlecode.com/svn/release/_conf/free_flight.eep
Description=@free_flight_desc

[free_flight_desc]
0=Configuration for Free Flight Controller (reasonable idle power)
1=
2=Valid Range   :  800us-2200us 
3=Working Range : 1188us-1650us
4=Timeout       : 2.5 sec
5=Start Hyst.   : 5us

[ultra_pwm]
Name=XAircraft Ultra PWM (200us-1200us)
URL=http://wii-esc.googlecode.com/svn/release/_conf/ultra_pwm.eep
Description=@ultra_pwm_desc

[upltra_pwm_desc]
0=Configuration for XAircraft Ultra PWM
1=
2=Valid Range   :   14us-1400us (Spec. not defines minimum)
3=Working Range :  200us-1200us
4=Timeout       :  2.5 sec
5=Start Hyst.   :  0us
